# Flowrex

./: .commitlintrc.json  .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Flowrex.sln  LICENSE  Makefile  NuGet.config  README.md  SECURITY.md  WARP.md  generate-api.sh  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: nuget-publish.yml  pull-request.yml  release.yml  security.yml
docs/: QUICKSTART.md
docs/adr/: 0001-defer-public-api-tracking.md  0002-use-microsoft-analyzers-only.md
samples/Flowrex.Sandbox/: Flowrex.Sandbox.csproj  Program.cs  packages.lock.json
samples/Flowrex.Sandbox/Workflows/Onboarding/: OnboardingWorkflow.cs
samples/Flowrex.Sandbox/Workflows/Onboarding/Compensations/: DeleteUserStep.cs
samples/Flowrex.Sandbox/Workflows/Onboarding/Steps/: AddUserToGroupsStep.cs  CreateUserStep.cs
src/Flowrex/: Class1.cs  Flowrex.csproj  packages.lock.json
src/Flowrex.Abstractions/: Class1.cs  Flowrex.Abstractions.csproj  ICompensableStep.cs  ICompensationStrategy.cs  IStepBuilder.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowContext.cs  IWorkflowDefinition.cs  IWorkflowExecution.cs  IWorkflowExecutor.cs  IWorkflowStep.cs  IWorkflowStore.cs  PublicAPI.Unshipped.txt  WorkflowStepDefinition.cs  packages.lock.json
src/Flowrex.Configuration/: Class1.cs  Flowrex.Configuration.csproj  FlowrexOptions.cs  FlowrexOptionsExtesions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Flowrex.Core/: Class1.cs  DefaultCompensationStrategy.cs  Flowrex.Core.csproj  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs  WorkflowExecution.cs  WorkflowExecutor.cs  WorkflowStep.cs  packages.lock.json
src/Flowrex.Extensions/: Class1.cs  WorkflowBuilderExtensions.cs
src/Flowrex.Persistence.EfCore/: Class1.cs  packages.lock.json
src/Flowrex.Persistence.InMemory/: Class1.cs  Flowrex.Persistence.InMemory.csproj  InMemoryWorkflowStore.cs  packages.lock.json
src/Flowrex.Results/: Class1.cs  PublicAPI.Unshipped.txt  StepResult.cs  WorkflowStatus.cs
tests/Flowrex.Tests/: Flowrex.Tests.csproj  UnitTest1.cs  packages.lock.json
