<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net9.0</TargetFramework>
    
    <!-- Language Settings -->
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    
    <!-- Suppress .NET analyzer version warning -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    
    <!-- Deterministic Builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet package lock file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- Assembly Metadata -->
    <Product>Flowrex</Product>
    <Company>Gurame</Company>
    <Copyright>Copyright © $(Company)</Copyright>
    
    <!-- Package Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gurame/Flowrex</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- SourceLink Packages -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    
    <!-- Code Analysis (Microsoft Official Only) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All"/>
  </ItemGroup>
  
  <!-- Code Analysis for Libraries (only for packable projects) -->
  <!-- PublicAPI analyzers temporarily disabled during early development - see ADR-0001 -->
  <!--
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All"/>
  </ItemGroup>
  -->
  
  <!-- Code Analysis -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
</Project>
