<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <IsPackable>true</IsPackable>
    <PackageId>Flowrex</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gustavo Rabanal</Authors>
    <Description>A professional .NET workflow orchestration library for building robust, scalable workflow engines with saga pattern support.</Description>
    <PackageTags>workflow;orchestration;saga;compensation;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/gurame/Flowrex</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <!-- <None Include="../../icon.png" Pack="true" PackagePath="/" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowrex.Abstractions\Flowrex.Abstractions.csproj" />
    <ProjectReference Include="..\Flowrex.Configuration\Flowrex.Configuration.csproj" />
    <ProjectReference Include="..\Flowrex.Core\Flowrex.Core.csproj" />
    <ProjectReference Include="..\Flowrex.Extensions\Flowrex.Extensions.csproj" />
    <ProjectReference Include="..\Flowrex.Persistence.InMemory\Flowrex.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\Flowrex.Results\Flowrex.Results.csproj" />
  </ItemGroup>

</Project>
