<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowrex.Core\Flowrex.Core.csproj" />
    <ProjectReference Include="..\Flowrex.Persistence.InMemory\Flowrex.Persistence.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" />
  </ItemGroup>

</Project>
